<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Farcaster Wiki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="All the important information about Farcaster in one place.">
    <style>
      body {
        max-width: 650px;
        margin: 40px auto;
        padding: 0 10px;
        font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        color: #444;
      }

      h1, h2, h3 {
        line-height: 1.2;
      }

      @media (prefers-color-scheme: dark) {
        body {
          color: #c9d1d9;
          background: #0d1117;
        }

        a:link {
          color: #58a6ff;
        }

        a:visited {
          color: #8e96f0;
        }
      }
    </style>
  </head>
  <body>
    <h1>Farcaster Wiki</h1>
    <p>Last updated on November 10, 2023</p>
    <h2>Farcaster</h2>
    <p>tktk</p>
    <h2>How to sign up</h2>
    <p>tktk</p>
    <h2>Warpcast</h2>
    <p>tktk</p>
  </body>
</html>
